In [99]:
import pandas as pd
import numpy as np
import matplotlib as plt
from sklearn.preprocessing import normalize

In [3]:
data = pd.read_csv("Data.csv")
data

,class,aa_000,ab_000,ac_000,ad_000,ae_000,af_000,ag_000,ag_001,ag_002,...,ee_002,ee_003,ee_004,ee_005,ee_006,ee_007,ee_008,ee_009,ef_000,eg_000
0,neg,60,0,20,12,0,0,0,0,0,...,1098,138,412,654,78,88,0,0,0,0
1,neg,82,0,68,40,0,0,0,0,0,...,1068,276,1620,116,86,462,0,0,0,0
2,neg,66002,2,212,112,0,0,0,0,0,...,495076,380368,440134,269556,1315022,153680,516,0,0,0
3,neg,59816,na,1010,936,0,0,0,0,0,...,540820,243270,483302,485332,431376,210074,281662,3232,0,0
4,neg,1814,na,156,140,0,0,0,0,0,...,7646,4144,18466,49782,3176,482,76,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15995,neg,81852,na,2130706432,892,0,0,0,0,0,...,632658,273242,510354,373918,349840,317840,960024,25566,0,0
15996,neg,18,0,52,46,8,26,0,0,0,...,266,44,46,14,2,0,0,0,0,0
15997,neg,79636,na,1670,1518,0,0,0,0,0,...,806832,449962,778826,581558,375498,222866,358934,19548,0,0
15998,neg,110,na,36,32,0,0,0,0,0,...,588,210,180,544,1004,1338,74,0,0,0
15999,neg,8,0,6,4,2,2,0,0,0,...,46,10,48,14,42,46,0,0,0,0

## missing value some

In [72]:
for i in data.columns:
    data[i] = [np.nan if x in ['na'] else x for x in data[i]]

0        neg
1        neg
2        neg
3        neg
4        neg
        ...
15995    neg
15996    neg
15997    neg
15998    neg
15999    neg
Name: class, Length: 16000, dtype: object
0           60
1           82
2        66002
3        59816
4         1814
         ...
15995    81852
15996       18
15997    79636
15998      110
15999        8
Name: aa_000, Length: 16000, dtype: int64
0          0
1          0
2          2
3        NaN
4        NaN
        ...
15995    NaN
15996      0
15997    NaN
15998    NaN
15999      0
Name: ab_000, Length: 16000, dtype: object
0                20
1                68
2               212
3              1010
4               156
            ...
15995    2130706432
15996            52
15997          1670
15998            36
15999             6
Name: ac_000, Length: 16000, dtype: object
0          12
1          40
2         112
3         936
4         140
         ...
15995     892
15996      46
15997    1518
15998      32
15999       4
Name: ad_000, Length: 16000, dtype: object
0        0
1        0
2        0
3        0
4        0
        ..
15995    0
15996    8
15997    0
15998    0
15999    2
Name: ae_000, Length: 16000, dtype: object
0         0
1         0
2         0
3         0
4         0
         ..
15995     0
15996    26
15997     0
15998     0
15999     2
Name: af_000, Length: 16000, dtype: object
0        0
1        0
2        0
3        0
4        0
        ..
15995    0
15996    0
15997    0
15998    0
15999    0
Name: ag_000, Length: 16000, dtype: object
0        0
1        0
2        0
3        0
4        0
        ..
15995    0
15996    0
15997    0
15998    0
15999    0
Name: ag_001, Length: 16000, dtype: object
0        0
1        0
2        0
3        0
4        0
        ..
15995    0
15996    0
15997    0
15998    0
15999    0
Name: ag_002, Length: 16000, dtype: object
0          2682
1             0
2        199486
3             0
4             0
          ...
15995         0
15996         0
15997         0
15998         0
15999         0
Name: ag_003, Length: 16000, dtype: object
0           4736
1            748
2        1358536
3         123922
4             72
          ...
15995       5486
15996       6444
15997      15062
15998        198
15999       1350
Name: ag_004, Length: 16000, dtype: object
0           3862
1          12594
2        1952422
3         984314
4          17926
          ...
15995     704012
15996       3308
15997    1991298
15998       3730
15999       3328
Name: ag_005, Length: 16000, dtype: object
0           1846
1           3636
2         452706
3        1680050
4          82834
          ...
15995    3220278
15996       2720
15997    2768440
15998      27418
15999       1126
Name: ag_006, Length: 16000, dtype: object
0              0
1              0
2          25130
3        1135268
4           3114
          ...
15995    1297498
15996          0
15997     329148
15998        978
15999          0
Name: ag_007, Length: 16000, dtype: object
0            0
1            0
2          520
3        92606
4            0
         ...
15995    76170
15996        0
15997    13124
15998        0
15999        0
Name: ag_008, Length: 16000, dtype: object
0            0
1            0
2            0
3        14038
4            0
         ...
15995     7206
15996        0
15997      990
15998        0
15999        0
Name: ag_009, Length: 16000, dtype: object
0           3976
1           5244
2        1891670
3        1772828
4          48978
          ...
15995    2276100
15996       3740
15997    2156280
15998      12790
15999       2228
Name: ah_000, Length: 16000, dtype: object
0        0
1        0
2        0
3        0
4        0
        ..
15995    0
15996    0
15997    0
15998    0
15999    0
Name: ai_000, Length: 16000, dtype: object
0          0
1         60
2          0
3          0
4          0
        ...
15995      0
15996      0
15997      0
15998      0
15999    472
Name: aj_000, Length: 16000, dtype: object
0        0
1        0
2        0
3        0
4        0
        ..
15995    0
15996    0
15997    0
15998    0
15999    0
Name: ak_000, Length: 16000, dtype: object
0         1520
1            0
2        77898
3         1116
4            0
         ...
15995        0
15996     1150
15997        0
15998        0
15999        0
Name: al_000, Length: 16000, dtype: object
0          2374
1             0
2        110548
3          2372
4             0
          ...
15995         0
15996      2790
15997         0
15998         0
15999         0
Name: am_0, Length: 16000, dtype: object
0          11516
1          23174
2        3605894
3        3546760
4          97146
          ...
15995    4547950
15996      14656
15997    4562338
15998      26026
15999      11650
Name: an_000, Length: 16000, dtype: object
0           9480
1          18166
2        3291610
3        3053176
4          89920
          ...
15995    3779700
15996      12242
15997    3828492
15998      13504
15999       9796
Name: ao_000, Length: 16000, dtype: object
0         111258
1          23686
2         959756
3         652616
4          12932
          ...
15995     973592
15996       7222
15997    1238380
15998      61018
15999       5404
Name: ap_000, Length: 16000, dtype: object
0           470
1          1270
2        286536
3        423374
4          5092
          ...
15995    669608
15996      1338
15997    578006
15998      6160
15999        96
Name: aq_000, Length: 16000, dtype: object
0        0
1        0
2        0
3        0
4        0
        ..
15995    0
15996    0
15997    0
15998    0
15999    0
Name: ar_000, Length: 16000, dtype: object
0        0
1        0
2        0
3        0
4        0
        ..
15995    0
15996    0
15997    0
15998    0
15999    0
Name: as_000, Length: 16000, dtype: object
0           0
1           0
2           0
3        7274
4           0
         ...
15995    1536
15996       0
15997    1828
15998       0
15999       0
Name: at_000, Length: 16000, dtype: object
0        0
1        0
2        0
3        0
4        0
        ..
15995    0
15996    0
15997    0
15998    0
15999    0
Name: au_000, Length: 16000, dtype: object
0          58
1          12
2         106
3        1622
4         102
         ...
15995    6374
15996      66
15997    8044
15998      22
15999       0
Name: av_000, Length: 16000, dtype: object
0          26
1          82
2         340
3         432
4          50
         ...
15995    1194
15996      96
15997    1130
15998      66
15999       0
Name: ax_000, Length: 16000, dtype: object
0        0
1        0
2        0
3        0
4        0
        ..
15995    0
15996    0
15997    0
15998    0
15999    0
Name: ay_000, Length: 16000, dtype: object
0        0
1        0
2        0
3        0
4        0
        ..
15995    0
15996    0
15997    0
15998    0
15999    0
Name: ay_001, Length: 16000, dtype: object
0        0
1        0
2        0
3        0
4        0
        ..
15995    0
15996    0
15997    0
15998    0
15999    0
Name: ay_002, Length: 16000, dtype: object
0        0
1        0
2        0
3        0
4        0
        ..
15995    0
15996    0
15997    0
15998    0
15999    0
Name: ay_003, Length: 16000, dtype: object
0        0
1        0
2        0
3        0
4        0
        ..
15995    0
15996    0
15997    0
15998    0
15999    0
Name: ay_004, Length: 16000, dtype: object
0              0
1              0
2          24286
3           6388
4          11544
          ...
15995     214014
15996          0
15997    1686138
15998          0
15999          0
Name: ay_005, Length: 16000, dtype: object
0              0
1              0
2         681260
3        1091104
4          73570
          ...
15995    3876498
15996          0
15997    3101858
15998          0
15999          0
Name: ay_006, Length: 16000, dtype: object
0              0
1            692
2        2808472
3        2930694
4           3662
          ...
15995     868212
15996       2114
15997     315250
15998      14678
15999          0
Name: ay_007, Length: 16000, dtype: object
0         13124
1         16286
2        474782
3          2012
4         15170
          ...
15995    351926
15996     10358
15997     14816
15998     17646
15999      5804
Name: ay_008, Length: 16000, dtype: object
0        2
1        0
2        0
3        0
4        0
        ..
15995    0
15996    0
15997    0
15998    0
15999    0
Name: ay_009, Length: 16000, dtype: object
0         1956
1          280
2        22984
3         3526
4          126
         ...
15995     4622
15996       60
15997     5660
15998      274
15999     1108
Name: az_000, Length: 16000, dtype: object
0         434
1          44
2         894
3         904
4          34
         ...
15995    2328
15996       6
15997    1544
15998     192
15999       4
Name: az_001, Length: 16000, dtype: object
0          76
1          50
2        1162
3        1426
4          60
         ...
15995    2176
15996      10
15997    2580
15998     292
15999       8
Name: az_002, Length: 16000, dtype: object
0           174
1          1274
2          1304
3        223226
4            58
          ...
15995      3048
15996      1012
15997    349324
15998       302
15999         4
Name: az_003, Length: 16000, dtype: object
0            190
1            866
2           1856
3        2663348
4          10768
          ...
15995     321282
15996         14
15997    3735962
15998       5752
15999         30
Name: az_004, Length: 16000, dtype: object
0           6198
1           3362
2         388700
3        1137664
4          92898
          ...
15995    4976848
15996       2492
15997    1022956
15998      25512
15999       4650
Name: az_005, Length: 16000, dtype: object
0           1148
1          11102
2        3424812
3            104
4              2
          ...
15995        346
15996       8878
15997         36
15998          0
15999          0
Name: az_006, Length: 16000, dtype: object
0          2948
1             0
2        123828
3             0
4             0
          ...
15995         0
15996         0
15997         0
15998         0
15999         0
Name: az_007, Length: 16000, dtype: object
0            2
1            0
2        23260
3            0
4            0
         ...
15995        0
15996        0
15997        0
15998        0
15999        0
Name: az_008, Length: 16000, dtype: object
0        0
1        0
2        0
3        0
4        0
        ..
15995    0
15996    0
15997    0
15998    0
15999    0
Name: az_009, Length: 16000, dtype: object
0           8762
1          12564
2        1662580
3        1283806
4          53558
          ...
15995    1591426
15996      10942
15997    1489006
15998      27052
15999       4556
Name: ba_000, Length: 16000, dtype: object
0           2566
1           1756
2         667960
3         928212
4          34620
          ...
15995    1335362
15996        506
15997    1223696
15998       2742
15999        238
Name: ba_001, Length: 16000, dtype: object
0           480
1           638
2        387998
3        345132
4          9824
          ...
15995    346644
15996       300
15997    459728
15998      1028
15999        72
Name: ba_002, Length: 16000, dtype: object
0           380
1           276
2        226078
3        265930
4          4552
          ...
15995    248082
15996       122
15997    362492
15998       472
15999        50
Name: ba_003, Length: 16000, dtype: object
0           196
1           172
2        161558
3        194770
4           764
          ...
15995    183738
15996        50
15997    301912
15998       238
15999       292
Name: ba_004, Length: 16000, dtype: object
0           516
1           132
2        148288
3        158262
4           294
          ...
15995    162876
15996       374
15997    279664
15998       164
15999       470
Name: ba_005, Length: 16000, dtype: object
0            86
1           812
2        154908
3        219942
4           192
          ...
15995    299794
15996       178
15997    498804
15998       344
15999        40
Name: ba_006, Length: 16000, dtype: object
0             66
1            308
2         220820
3         620264
4            142
          ...
15995    1141712
15996          0
15997     502756
15998        284
15999         84
Name: ba_007, Length: 16000, dtype: object
0            74
1           192
2        147744
3         13880
4             0
          ...
15995      1016
15996         0
15997         4
15998         0
15999         2
Name: ba_008, Length: 16000, dtype: object
0             0
1           128
2        210866
3             0
4             0
          ...
15995         0
15996         0
15997         0
15998         0
15999         0
Name: ba_009, Length: 16000, dtype: object
0         124340
1          46894
2        4644422
3        4201350
4         110094
          ...
15995    5522314
15996      23062
15997    5802262
15998      87120
15999      17070
Name: bb_000, Length: 16000, dtype: object
0           4
1           4
2         958
3          98
4           4
         ...
15995    6476
15996       8
15997      26
15998       2
15999       2
Name: bc_000, Length: 16000, dtype: object
0           6
1           2
2        7848
3         238
4           4
         ...
15995    8936
15996      18
15997    2544
15998      10
15999       6
Name: bd_000, Length: 16000, dtype: object
0           4
1          38
2        3624
3         880
4         986
         ...
15995    1626
15996      34
15997     372
15998      18
15999       0
Name: be_000, Length: 16000, dtype: object
0          0
1          0
2          0
3         16
4          0
        ...
15995    102
15996      0
15997     68
15998      0
15999      0
Name: bf_000, Length: 16000, dtype: object
0           3976
1           5244
2        1891670
3        1772828
4          48978
          ...
15995    2276100
15996       3740
15997    2156280
15998      12790
15999       2228
Name: bg_000, Length: 16000, dtype: object
0          318
1          360
2        47066
3        51468
4         1100
         ...
15995    68662
15996      240
15997    63754
15998      602
15999      124
Name: bh_000, Length: 16000, dtype: object
0        107662
1         20520
2        692800
3        331744
4          7932
          ...
15995    475928
15996      2932
15997    817038
15998     46216
15999      4428
Name: bi_000, Length: 16000, dtype: object
0          3458
1          3134
2        265492
3        316130
4          4966
          ...
15995    493980
15996      4264
15997    419172
15998     14332
15999       960
Name: bj_000, Length: 16000, dtype: object
0           NaN
1           NaN
2        336240
3        176000
4           NaN
          ...
15995    239020
15996       NaN
15997    225360
15998       NaN
15999       NaN
Name: bk_000, Length: 16000, dtype: object
0           NaN
1           NaN
2        194360
3        208420
4           NaN
          ...
15995    228440
15996       NaN
15997    277120
15998       NaN
15999       NaN
Name: bl_000, Length: 16000, dtype: object
0           NaN
1           NaN
2        245240
3        159380
4           NaN
          ...
15995    202320
15996       NaN
15997    300460
15998       NaN
15999       NaN
Name: bm_000, Length: 16000, dtype: object
0           NaN
1           NaN
2           NaN
3           NaN
4           NaN
          ...
15995    194800
15996       NaN
15997    288340
15998       NaN
15999       NaN
Name: bn_000, Length: 16000, dtype: object
0        NaN
1        NaN
2        NaN
3        NaN
4        NaN
        ...
15995    NaN
15996    NaN
15997    NaN
15998    NaN
15999    NaN
Name: bo_000, Length: 16000, dtype: object
0        NaN
1        NaN
2        NaN
3        NaN
4        NaN
        ...
15995    NaN
15996    NaN
15997    NaN
15998    NaN
15999    NaN
Name: bp_000, Length: 16000, dtype: object
0        NaN
1        NaN
2        NaN
3        NaN
4        NaN
        ...
15995    NaN
15996    NaN
15997    NaN
15998    NaN
15999    NaN
Name: bq_000, Length: 16000, dtype: object
0        NaN
1        NaN
2        NaN
3        NaN
4        NaN
        ...
15995    NaN
15996    NaN
15997    NaN
15998    NaN
15999    NaN
Name: br_000, Length: 16000, dtype: object
0        110980
1         23320
2        175480
3        100120
4         12700
          ...
15995     99940
15996      7080
15997    131960
15998     60280
15999      5320
Name: bs_000, Length: 16000, dtype: object
0           59.53
1           81.89
2        66002.89
3        59816.46
4         1813.74
           ...
15995    81851.77
15996       18.41
15997    79635.97
15998      109.52
15999        7.77
Name: bt_000, Length: 16000, dtype: object
0         124340
1          46894
2        4644422
3        4201350
4         110094
          ...
15995    5522314
15996      23062
15997    5802262
15998      87120
15999      17070
Name: bu_000, Length: 16000, dtype: object
0         124340
1          46894
2        4644422
3        4201350
4         110094
          ...
15995    5522314
15996      23062
15997    5802262
15998      87120
15999      17070
Name: bv_000, Length: 16000, dtype: object
0         184970
1          48324
2        4608738
3        4203050
4         113274
          ...
15995    5510074
15996      24920
15997    5733332
15998      85224
15999      17784
Name: bx_000, Length: 16000, dtype: object
0             54
1             68
2          22706
3        29967.0
4            364
          ...
15995      42112
15996         38
15997    38013.0
15998         76
15999       25.0
Name: by_000, Length: 16000, dtype: object
0          686
1            0
2         2272
3        26214
4          330
         ...
15995     1116
15996        0
15997     2688
15998        0
15999       20
Name: bz_000, Length: 16000, dtype: object
0        12246
1         4486
2        95510
3        51894
4        10874
         ...
15995    60896
15996     2176
15997    84746
15998     8198
15999     1620
Name: ca_000, Length: 16000, dtype: object
0         123880
1          46480
2        1006260
3         562680
4         109880
          ...
15995     674580
15996      22860
15997     947380
15998      86460
15999      16940
Name: cb_000, Length: 16000, dtype: object
0          13196
1          17050
2        3991552
3        4030198
4         103946
          ...
15995    5310650
15996      12536
15997    5118062
15998      32324
15999       5830
Name: cc_000, Length: 16000, dtype: object
0        1209600
1        1209600
2        1209600
3        1209600
4        1209600
          ...
15995    1209600
15996    1209600
15997    1209600
15998    1209600
15999    1209600
Name: cd_000, Length: 16000, dtype: object
0           598
1           726
2        126310
3        114684
4          1832
          ...
15995    162502
15996       450
15997    194480
15998      1194
15999       188
Name: ce_000, Length: 16000, dtype: object
0        0
1        2
2        0
3        0
4        0
        ..
15995    2
15996    2
15997    2
15998    0
15999    0
Name: cf_000, Length: 16000, dtype: object
0          6
1          4
2        104
3        144
4          8
        ...
15995    138
15996     10
15997     76
15998      8
15999      2
Name: cg_000, Length: 16000, dtype: object
0        0
1        0
2        0
3        0
4        0
        ..
15995    0
15996    0
15997    0
15998    0
15999    0
Name: ch_000, Length: 16000, dtype: object
0            5913.6
1           7224.96
2        3594885.12
3        3387773.76
4          94319.04
            ...
15995    4457943.36
15996       3330.24
15997    4694372.16
15998      10367.04
15999        1276.8
Name: ci_000, Length: 16000, dtype: object
0               0
1               0
2               0
3        38633.28
4               0
           ...
15995           0
15996           0
15997           0
15998           0
15999           0
Name: cj_000, Length: 16000, dtype: object
0           5851.2
1          7768.32
2         374649.6
3        599624.64
4           9556.8
           ...
15995    847887.36

,class,aa_000,ab_000,ac_000,ad_000,ae_000,af_000,ag_000,ag_001,ag_002,...,ee_002,ee_003,ee_004,ee_005,ee_006,ee_007,ee_008,ee_009,ef_000,eg_000
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,True,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,True,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15995,False,False,True,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
15996,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
15997,False,False,True,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
15998,False,False,True,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
15999,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [4]:
data.shape

(16000, 171)

In [17]:
data.isna()

,class,aa_000,ab_000,ac_000,ad_000,ae_000,af_000,ag_000,ag_001,ag_002,...,ee_002,ee_003,ee_004,ee_005,ee_006,ee_007,ee_008,ee_009,ef_000,eg_000
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15995,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
15996,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
15997,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
15998,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
15999,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [58]:
for i in data.columns:
    count = data.groupby(i).size()
    a = (count == 'na')
    print(a)
    print("**********")

class
neg    False
pos    False
dtype: bool
**********
aa_000
0           False
2           False
4           False
6           False
8           False
            ...
1833224     False
1851934     False
1855974     False
2255630     False
42949672    False
Length: 9237, dtype: bool
**********
ab_000
0     False
10    False
12    False
14    False
16    False
18    False
2     False
20    False
22    False
24    False
26    False
28    False
32    False
38    False
4     False
58    False
6     False
8     False
na    False
dtype: bool
**********
ac_000
0       False
10      False
100     False
1000    False
1002    False
        ...
9936    False
994     False
996     False
998     False
na      False
Length: 1312, dtype: bool
**********
ad_000
0       False
10      False
100     False
1000    False
1002    False
        ...
992     False
994     False
996     False
998     False
na      False
Length: 1203, dtype: bool
**********
ae_000
0      False
10     False
100    False
102    False
104    False
       ...
94     False
950    False
96     False
972    False
na     False
Length: 171, dtype: bool
**********
af_000
0       False
10      False
100     False
1016    False
102     False
        ...
98      False
982     False
988     False
994     False
na      False
Length: 202, dtype: bool
**********
ag_000
0         False
101602    False
10372     False
10468     False
10892     False
120       False
124       False
14        False
1506      False
15798     False
158       False
17056     False
174750    False
17706     False
19986     False
2         False
20080     False
206336    False
212       False
214       False
21912     False
2216      False
2328      False
24        False
2672      False
2710      False
27776     False
30        False
31910     False
3250      False
330       False
334       False
338       False
3382      False
35112     False
3808      False
4064      False
40818     False
40916     False
42        False
420       False
4494      False
454       False
49536     False
5742      False
69054     False
7140      False
736174    False
74        False
76        False
776       False
8         False
8352      False
872       False
90306     False
914       False
94702     False
9542      False
96        False
na        False
dtype: bool
**********
ag_001
0          False
10         False
102        False
102518     False
1037024    False
           ...
9836       False
9908       False
9942       False
998        False
na         False
Length: 222, dtype: bool
**********
ag_002
0           False
10          False
1000        False
10028       False
10045684    False
            ...
9868        False
990         False
99088       False
996         False
na          False
Length: 801, dtype: bool
**********
ag_003
0         False
10        False
100       False
10012     False
100170    False
          ...
99600     False
99646     False
99740     False
998       False
na        False
Length: 2836, dtype: bool
**********
ag_004
0          False
10         False
100        False
1000       False
100054     False
           ...
9991178    False
9992       False
9994       False
9996666    False
na         False
Length: 8648, dtype: bool
**********
ag_005
0          False
100        False
1000       False
1000444    False
100054     False
           ...
999126     False
99966      False
999746     False
99978      False
na         False
Length: 13579, dtype: bool
**********
ag_006
0          False
1000       False
10006      False
100090     False
1001212    False
           ...
99966      False
9997246    False
999916     False
999928     False
na         False
Length: 13401, dtype: bool
**********
ag_007
0          False
10         False
100        False
1000       False
1000002    False
           ...
999478     False
999734     False
99976      False
99986      False
na         False
Length: 10397, dtype: bool
**********
ag_008
0         False
10        False
100       False
1000      False
100004    False
          ...
9988      False
9990      False
99956     False
9996      False
na        False
Length: 7336, dtype: bool
**********
ag_009
0        False
10       False
100      False
1000     False
10032    False
         ...
9970     False
998      False
9980     False
9986     False
na       False
Length: 2671, dtype: bool
**********
ah_000
0           False
10002166    False
1000394     False
10004       False
1000636     False
            ...
9996        False
999796      False
999968      False
999984      False
na          False
Length: 14140, dtype: bool
**********
ai_000
0        False
1000     False
10012    False
1002     False
1014     False
         ...
9972     False
99874    False
99878    False
9994     False
na       False
Length: 1458, dtype: bool
**********
aj_000
0         False
10        False
100       False
10022     False
100498    False
          ...
96        False
98        False
989982    False
996       False
na        False
Length: 461, dtype: bool
**********
ak_000
0           False
1060        False
10930586    False
1124        False
1194        False
1196        False
1198        False
126248      False
12796       False
12912       False
14          False
1410        False
14176       False
146         False
14618       False
1486        False
15950       False
1630        False
16330       False
1774        False
1794        False
1796        False
2078        False
2390        False
2408        False
25462       False
2646        False
270         False
29928       False
300         False
314         False
316         False
31692       False
3312        False
34          False
358868      False
402         False
404         False
48934       False
490         False
4980        False
544         False
558         False
592         False
594         False
596         False
598         False
6282        False
6712        False
71076       False
7182        False
866         False
880         False
90          False
91940       False
920         False
920820      False
931980      False
9994        False
na          False
dtype: bool
**********
al_000
0         False
100       False
1000      False
1002      False
10028     False
          ...
999040    False
99912     False
99954     False
99994     False
na        False
Length: 3810, dtype: bool
**********
am_0
0        False
10       False
100      False
10012    False
1002     False
         ...
9966     False
9976     False
998      False
9994     False
na       False
Length: 4358, dtype: bool
**********
an_000
0           False
10000964    False
10001272    False
100058      False
100062      False
            ...
9986364     False
99934       False
99938       False
99990       False
na          False
Length: 14863, dtype: bool
**********
ao_000
0          False
1000       False
10002      False
100070     False
1000752    False
           ...
9994       False
99944      False
9997870    False
9998       False
na         False
Length: 14817, dtype: bool
**********
ap_000
0          False
10000      False
1000190    False
1000204    False
1001190    False
           ...
9992       False
999254     False
999424     False
999976     False
na         False
Length: 14475, dtype: bool
**********
aq_000
0         False
10        False
100       False
1000      False
10004     False
          ...
9982      False
998664    False
999468    False
999682    False
na        False
Length: 12446, dtype: bool
**********
ar_000
0      False
10     False
100    False
104    False
114    False
116    False
12     False
14     False
16     False
160    False
18     False
188    False
2      False
20     False
22     False
24     False
26     False
28     False
30     False
32     False
34     False
36     False
38     False
4      False
40     False
42     False
44     False
46     False
48     False
52     False
56     False
6      False
60     False
62     False
66     False
68     False
8      False
82     False
86     False
88     False
94     False
na     False
dtype: bool
**********
as_000
0          False
10696      False
1159402    False
13792      False
145054     False
3314194    False
3550       False
3662       False
42940      False
6383704    False
na         False
dtype: bool
**********
at_000
0        False
100      False
1000     False
10012    False
1002     False
         ...
9930     False
996      False
998      False
99944    False
na       False
Length: 1369, dtype: bool
**********
au_000
0          False
1116       False
11174      False
1324       False
143446     False
15014      False
1509122    False
1980       False
206        False
2460       False
358        False
4448       False
5444       False
5711474    False
634638     False
720126     False
7440       False
966        False
96986      False
na         False
dtype: bool
**********
av_000
0        False
10       False
100      False
1000     False
10000    False
         ...
9974     False
998      False
9982     False
9992     False
na       False
Length: 2230, dtype: bool
**********
ax_000
0       False
10      False
100     False
1000    False
1002    False
        ...
994     False
996     False
998     False
9984    False
na      False
Length: 1288, dtype: bool
**********
ay_000
0          False
101968     False
1041872    False
111920     False
115650     False
           ...
85740      False
865838     False
91376      False
961720     False
na         False
Length: 154, dtype: bool
**********
ay_001
0        False
10020    False
1004     False
1012     False
1014     False
         ...
970      False
9700     False
9902     False
996      False
na       False
Length: 288, dtype: bool
**********
ay_002
0         False
10022     False
101360    False
10152     False
10154     False
          ...
9854      False
9906      False
995710    False
9962      False
na        False
Length: 296, dtype: bool
**********
ay_003
0           False
10173004    False
1058754     False
1068532     False
10825984    False
            ...
9748        False
976         False
9818        False
9996        False
na          False
Length: 311, dtype: bool
**********
ay_004
0         False
1000      False
10004     False
10006     False
100424    False
          ...
988       False
992       False
9920      False
9964      False
na        False
Length: 550, dtype: bool
**********
ay_005
0         False
10        False
100       False
100024    False
10004     False
          ...
99848     False
99938     False
9994      False
99988     False
na        False
Length: 6826, dtype: bool
**********
ay_006
0          False
100        False
1000050    False
100016     False
100028     False
           ...
9988       False
999598     False
999656     False
99976      False
na         False
Length: 10695, dtype: bool
**********
ay_007
0          False
1000       False
1000174    False
10002      False
1000300    False
           ...
99854      False
998854     False
999102     False
999250     False
na         False
Length: 12529, dtype: bool
**********
ay_008
0          False
10         False
1000150    False
100040     False
1000740    False
           ...
9998       False
99986      False
999948     False
999962     False
na         False
Length: 12720, dtype: bool
**********
ay_009
0         False
102       False
10282     False
1034      False
107906    False
          ...
960       False
9630      False
98190     False
9876      False
na        False
Length: 154, dtype: bool
**********
az_000
0        False
10       False
100      False
1000     False
10000    False
         ...
998      False
9982     False
9984     False
9986     False
na       False
Length: 4973, dtype: bool
**********
az_001
0         False
10        False
100       False
1000      False
1002      False
          ...
9970      False
997450    False
998       False
9986      False
na        False
Length: 3780, dtype: bool
**********
az_002
0        False
10       False
100      False
1000     False
10006    False
         ...
9970     False
998      False
9982     False
9990     False
na       False
Length: 4590, dtype: bool
**********
az_003
0        False
10       False
100      False
1000     False
10002    False
         ...
9990     False
9992     False
99934    False
9998     False
na       False
Length: 8442, dtype: bool
**********
az_004
0          False
10         False
100        False
1000       False
10000      False
           ...
9997904    False
999894     False
9999364    False
99994      False
na         False
Length: 11514, dtype: bool
**********
az_005
0         False
10        False
100       False
100026    False
100032    False
          ...
99970     False
999748    False
999884    False
999890    False
na        False
Length: 14191, dtype: bool
**********
az_006
0        False
10       False
100      False
1000     False
10008    False
         ...
9964     False
9968     False
9976     False
998      False
na       False
Length: 5196, dtype: bool
**********
az_007
0         False
10        False
100       False
1000      False
10046     False
          ...
9922      False
9938      False
996762    False
99904     False
na        False
Length: 1387, dtype: bool
**********
az_008
0         False
10        False
100       False
1000      False
100624    False
          ...
9716      False
9736      False
98        False
9918      False
na        False
Length: 458, dtype: bool
**********
az_009
0       False
10      False
102     False
1060    False
1062    False
        ...
9338    False
9646    False
976     False
980     False
na      False
Length: 127, dtype: bool
**********
ba_000
0          False
10000      False
1000010    False
1000046    False
1000274    False
           ...
999320     False
999480     False
99986      False
99988      False
na         False
Length: 14322, dtype: bool
**********
ba_001
0           False
100         False
10005714    False
100108      False
1001790     False
            ...
999342      False
999374      False
9997226     False
999852      False
na          False
Length: 13032, dtype: bool
**********
ba_002
0         False
10        False
100       False
1000      False
10006     False
          ...
9988      False
99890     False
999278    False
99982     False
na        False
Length: 12164, dtype: bool
**********
ba_003
0         False
10        False
100       False
1000      False
100000    False
          ...
998784    False
998900    False
9994      False
99998     False
na        False
Length: 11421, dtype: bool
**********
ba_004
0         False
10        False
100       False
1000      False
100040    False
          ...
99960     False
99966     False
99982     False
99988     False
na        False
Length: 10623, dtype: bool
**********
ba_005
0         False
10        False
100       False
1000      False
100012    False
          ...
999256    False
99958     False
99986     False
99998     False
na        False
Length: 10149, dtype: bool
**********
ba_006
0         False
10        False
100       False
1000      False
100112    False
          ...
99886     False
99896     False
99930     False
99952     False
na        False
Length: 9858, dtype: bool
**********
ba_007
0         False
10        False
100       False
1000      False
100010    False
          ...
99886     False
9994      False
99986     False
99992     False
na        False
Length: 8483, dtype: bool
**********
ba_008
0         False
10        False
100       False
10002     False
100062    False
          ...
9974      False
997680    False
99880     False
9990      False
na        False
Length: 4356, dtype: bool
**********
ba_009
0         False
10        False
100       False
100066    False
10016     False
          ...
99334     False
99376     False
996       False
99920     False
na        False
Length: 2377, dtype: bool
**********
bb_000
0           False
100028      False
10007412    False
100094      False
10009604    False
            ...
9992        False
9996078     False
99962       False
99992       False
na          False
Length: 14965, dtype: bool
**********
bc_000
0        False
10       False
100      False
10008    False
1002     False
         ...
9948     False
9954     False
996      False
998      False
na       False
Length: 1445, dtype: bool
**********
bd_000
0        False
10       False
100      False
10002    False
1002     False
         ...
992      False
9920     False
994      False
998      False
na       False
Length: 1857, dtype: bool
**********
be_000
0       False
10      False
100     False
1000    False
1002    False
        ...
9958    False
996     False
998     False
9984    False
na      False
Length: 2171, dtype: bool
**********
bf_000
0       False
10      False
100     False
1006    False
1012    False
        ...
984     False
990     False
9914    False
994     False
na      False
Length: 600, dtype: bool
**********
bg_000
0           False
10002166    False
1000394     False
10004       False
1000636     False
            ...
9996        False
999796      False
999968      False
999984      False
na          False
Length: 14148, dtype: bool
**********
bh_000
0         False
10        False
100       False
1000      False
10000     False
          ...
99866     False
9988      False
999330    False
9994      False
na        False
Length: 9775, dtype: bool
**********
bi_000
0          False
10         False
1000168    False
10002      False
1000208    False
           ...
999488     False
9996       False
999730     False
999736     False
na         False
Length: 14153, dtype: bool
**********
bj_000
0          False
100024     False
10008      False
10010      False
1001138    False
           ...
998870     False
999184     False
9998       False
9998106    False
na         False
Length: 13433, dtype: bool
**********
bk_000
0         False
100060    False
100280    False
100520    False
100620    False
          ...
99680     False
99840     False
99880     False
99960     False
na        False
Length: 6502, dtype: bool
**********
bl_000
0         False
100080    False
100500    False
100860    False
100880    False
          ...
99540     False
99660     False
99760     False
99880     False
na        False
Length: 5737, dtype: bool
**********
bm_000
0         False
100220    False
100300    False
100320    False
101040    False
          ...
98120     False
98800     False
99180     False
99900     False
na        False
Length: 3556, dtype: bool
**********
bn_000
0         False
100420    False
100640    False
100860    False
101260    False
          ...
97720     False
98760     False
99140     False
99840     False
na        False
Length: 2602, dtype: bool
**********
bo_000
0         False
101120    False
103040    False
103260    False
103340    False
          ...
96560     False
96640     False
97580     False
99520     False
na        False
Length: 2025, dtype: bool
**********
bp_000
0         False
101220    False
101440    False
102320    False
102900    False
          ...
97560     False
97800     False
98480     False
99180     False
na        False
Length: 1699, dtype: bool
**********
bq_000
0         False
100120    False
101160    False
102240    False
102300    False
          ...
99000     False
99320     False
99520     False
99800     False
na        False
Length: 1434, dtype: bool
**********
br_000
0         False
102360    False
102960    False
103180    False
103220    False
          ...
91960     False
937720    False
959260    False
97600     False
na        False
Length: 1288, dtype: bool
**********
bs_000
0         False
1000      False
10000     False
100020    False
100080    False
          ...
99860     False
99940     False
99960     False
99980     False
na        False
Length: 7673, dtype: bool
**********
bt_000
0           False
0.03        False
0.05        False
0.17        False
0.2         False
            ...
99916.77    False
99939.6     False
99941.23    False
99998.34    False
na          False
Length: 14443, dtype: bool
**********
bu_000

In [74]:
data.isnull().sum()/len(data)*100

class      0.00000
aa_000     0.00000
ab_000    77.26875
ac_000     5.78750
ad_000    24.88125
            ...
ee_007     1.20000
ee_008     1.20000
ee_009     1.20000
ef_000     4.76250
eg_000     4.76250
Length: 171, dtype: float64

In [80]:
variable = []
for i in range(data.columns.shape[0]):
    if a[i]<=50:
        variable.append(variables[i])

In [81]:
variable

['class',
 'aa_000',
 'ac_000',
 'ad_000',
 'ae_000',
 'af_000',
 'ag_000',
 'ag_001',
 'ag_002',
 'ag_003',
 'ag_004',
 'ag_005',
 'ag_006',
 'ag_007',
 'ag_008',
 'ag_009',
 'ah_000',
 'ai_000',
 'aj_000',
 'ak_000',
 'al_000',
 'am_0',
 'an_000',
 'ao_000',
 'ap_000',
 'aq_000',
 'ar_000',
 'as_000',
 'at_000',
 'au_000',
 'av_000',
 'ax_000',
 'ay_000',
 'ay_001',
 'ay_002',
 'ay_003',
 'ay_004',
 'ay_005',
 'ay_006',
 'ay_007',
 'ay_008',
 'ay_009',
 'az_000',
 'az_001',
 'az_002',
 'az_003',
 'az_004',
 'az_005',
 'az_006',
 'az_007',
 'az_008',
 'az_009',
 'ba_000',
 'ba_001',
 'ba_002',
 'ba_003',
 'ba_004',
 'ba_005',
 'ba_006',
 'ba_007',
 'ba_008',
 'ba_009',
 'bb_000',
 'bc_000',
 'bd_000',
 'be_000',
 'bf_000',
 'bg_000',
 'bh_000',
 'bi_000',
 'bj_000',
 'bk_000',
 'bl_000',
 'bs_000',
 'bt_000',
 'bu_000',
 'bv_000',
 'bx_000',
 'by_000',
 'bz_000',
 'ca_000',
 'cb_000',
 'cc_000',
 'cd_000',
 'ce_000',
 'cf_000',
 'cg_000',
 'ch_000',
 'ci_000',
 'cj_000',
 'ck_000',
 'cl_000',
 'cm_000',
 'cn_000',
 'cn_001',
 'cn_002',
 'cn_003',
 'cn_004',
 'cn_005',
 'cn_006',
 'cn_007',
 'cn_008',
 'cn_009',
 'co_000',
 'cp_000',
 'cq_000',
 'cs_000',
 'cs_001',
 'cs_002',
 'cs_003',
 'cs_004',
 'cs_005',
 'cs_006',
 'cs_007',
 'cs_008',
 'cs_009',
 'ct_000',
 'cu_000',
 'cv_000',
 'cx_000',
 'cy_000',
 'cz_000',
 'da_000',
 'db_000',
 'dc_000',
 'dd_000',
 'de_000',
 'df_000',
 'dg_000',
 'dh_000',
 'di_000',
 'dj_000',
 'dk_000',
 'dl_000',
 'dm_000',
 'dn_000',
 'do_000',
 'dp_000',
 'dq_000',
 'dr_000',
 'ds_000',
 'dt_000',
 'du_000',
 'dv_000',
 'dx_000',
 'dy_000',
 'dz_000',
 'ea_000',
 'eb_000',
 'ec_00',
 'ed_000',
 'ee_000',
 'ee_001',
 'ee_002',
 'ee_003',
 'ee_004',
 'ee_005',
 'ee_006',
 'ee_007',
 'ee_008',
 'ee_009',
 'ef_000',
 'eg_000']

In [82]:
new_data = data[variable]
new_data.head()

,class,aa_000,ac_000,ad_000,ae_000,af_000,ag_000,ag_001,ag_002,ag_003,...,ee_002,ee_003,ee_004,ee_005,ee_006,ee_007,ee_008,ee_009,ef_000,eg_000
0,neg,60,20,12,0,0,0,0,0,2682,...,1098,138,412,654,78,88,0,0,0,0
1,neg,82,68,40,0,0,0,0,0,0,...,1068,276,1620,116,86,462,0,0,0,0
2,neg,66002,212,112,0,0,0,0,0,199486,...,495076,380368,440134,269556,1315022,153680,516,0,0,0
3,neg,59816,1010,936,0,0,0,0,0,0,...,540820,243270,483302,485332,431376,210074,281662,3232,0,0
4,neg,1814,156,140,0,0,0,0,0,0,...,7646,4144,18466,49782,3176,482,76,0,0,0

In [83]:
new_data.isnull().sum()/len(new_data)*100

class      0.00000
aa_000     0.00000
ac_000     5.78750
ad_000    24.88125
ae_000     4.31250
            ...
ee_007     1.20000
ee_008     1.20000
ee_009     1.20000
ef_000     4.76250
eg_000     4.76250
Length: 163, dtype: float64

In [84]:
new_data.shape, data.shape

((16000, 163), (16000, 171))

## Low variance filter

In [94]:
data1 = data.drop('class', axis=1)

In [95]:
data1.isnull().sum()

aa_000        0
ab_000    12363
ac_000      926
ad_000     3981
ae_000      690
          ...
ee_007      192
ee_008      192
ee_009      192
ef_000      762
eg_000      762
Length: 170, dtype: int64

In [96]:
data1.replace(np.NaN,0,inplace = True)

In [100]:
normalize_data = normalize(data1)

In [101]:
scale_data = pd.DataFrame(normalize_data)
scale_data.var()

0      1.383644e-03
1      8.434658e-13
2      1.332301e-01
3      2.654943e-09
4      1.229886e-11
           ...
165    2.683218e-04
166    1.085034e-04
167    1.662297e-06
168    1.122451e-12
169    1.947788e-13
Length: 170, dtype: float64

In [103]:
#storing the variance and name of variables

variance = scale_data.var()
columns = data1.columns

In [104]:
#saving the names of variables having variance more than a threshold value

df = [ ]

for i in range(0,len(variance)):
    if variance[i] >= 0.00035: #setting the threshold as 1%
        df.append(columns[i])
df

['aa_000',
 'ac_000',
 'ag_004',
 'ag_005',
 'ag_006',
 'ag_007',
 'ah_000',
 'an_000',
 'ao_000',
 'ap_000',
 'ay_006',
 'ay_007',
 'ay_008',
 'az_004',
 'az_005',
 'az_006',
 'ba_000',
 'ba_001',
 'bb_000',
 'bg_000',
 'bi_000',
 'bk_000',
 'bl_000',
 'bm_000',
 'bn_000',
 'bo_000',
 'bp_000',
 'bq_000',
 'br_000',
 'bt_000',
 'bu_000',
 'bv_000',
 'bx_000',
 'cb_000',
 'cc_000',
 'cd_000',
 'ci_000',
 'ck_000',
 'cn_003',
 'cn_004',
 'cn_005',
 'cn_006',
 'cq_000',
 'cs_005',
 'cs_006',
 'cv_000',
 'cx_000',
 'dc_000',
 'dl_000',
 'dq_000',
 'du_000',
 'dv_000',
 'dx_000',
 'eb_000',
 'ee_000',
 'ee_001']

In [106]:
# creating a new dataframe using the above variables
data2 = data1[df]
data2

,aa_000,ac_000,ag_004,ag_005,ag_006,ag_007,ah_000,an_000,ao_000,ap_000,...,cx_000,dc_000,dl_000,dq_000,du_000,dv_000,dx_000,eb_000,ee_000,ee_001
0,60,20,4736,3862,1846,0,3976,11516,9480,111258,...,1276,6598,0,1100,780,882,0,0,7502,3156
1,82,68,748,12594,3636,0,5244,23174,18166,23686,...,1466,7918,0,3996,37580,3756,6368,0,10040,3310
2,66002,212,1358536,1952422,452706,25130,1891670,3605894,3291610,959756,...,1911060,3613906,0,10262714,9520,4902,4434614,26002880,396312,538136
3,59816,1010,123922,984314,1680050,1135268,1772828,3546760,3053176,652616,...,64066,3413978,0,0,2718360,435370,0,1179900,659550,691580
4,1814,156,72,17926,82834,3114,48978,97146,89920,12932,...,57312,95372,0,0,2140,394,13664,813740,10216,9958
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15995,81852,2130706432,5486,704012,3220278,1297498,2276100,4547950,3779700,973592,...,1124612,4521542,0,0,7124860,724280,30954,10074490,883900,983308
15996,18,52,6444,3308,2720,0,3740,14656,12242,7222,...,220,3962,0,32,3500,340,11108,0,9354,2746
15997,79636,1670,15062,1991298,2768440,329148,2156280,4562338,3828492,1238380,...,55486,4728848,0,0,439500,51928,952030,715020,450380,1073658
15998,110,36,198,3730,27418,978,12790,26026,13504,61018,...,2880,12768,0,15122,0,0,83504,0,22688,5698
15999,8,6,1350,3328,1126,0,2228,11650,9796,5404,...,104,1462,0,140,2420,320,0,0,4644,954

## High Correlation Filter

In [112]:
data2.astype(float)
correlation = data2.corr()
numeric_columns = data2.columns

high_corr = [ ]

for c1 in numeric_columns:
  for c2 in numeric_columns:
    if c1 != c2 and c2 not in high_corr and correlation[c1][c2] > 0.9:
      high_corr.append(c1)

data2=data2[high_corr]
data2

KeyError: 'ac_000'