In [2]:
import numpy as np
import pandas as pd

import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [3]:
from sklearn.preprocessing import LabelEncoder
from sklearn.neighbors import KNeighborsClassifier

from sklearn.model_selection import train_test_split

In [4]:
df=pd.read_csv('MBA_ADMISSIONS.csv')

In [5]:
df.shape

(473, 14)

In [6]:
df.head()

,pre_score,Age_in_years,Percentage_in_10_Class,Percentage_in_12_Class,Percentage_in_Under_Graduate,percentage_MBA,post_score,Gender,STATE,Previous_Degree,Marital_status,Place_you_belong_to,perceived#Job#Skill,Specialization
0,75.000000,22,71.0,74.8,72.00,61.00,83.333333,Male,Central Zone,Engineering,Single,Urban,prefered skills,Marketing
1,71.666667,25,77.6,82.6,76.90,66.85,76.666667,Male,Central Zone,Engineering,Single,Semi Urban,prefered skills,LOS
2,76.666667,26,93.2,83.8,77.00,74.97,75.000000,Female,Central Zone,Engineering,Single,Urban,desired skills,Finance
3,66.666667,22,91.2,80.0,67.00,68.30,60.000000,Male,Central Zone,Commerce,Single,Semi Urban,prefered skills,Finance
4,71.666667,24,79.8,61.6,60.33,69.28,76.666667,Female,Central Zone,Engineering,Single,Urban,prefered skills,Finance

In [11]:
df_catagorical=df.select_dtypes(include=['object'])

In [12]:
df_catagorical

,Gender,STATE,Previous_Degree,Marital_status,Place_you_belong_to,perceived#Job#Skill,Specialization
0,Male,Central Zone,Engineering,Single,Urban,prefered skills,Marketing
1,Male,Central Zone,Engineering,Single,Semi Urban,prefered skills,LOS
2,Female,Central Zone,Engineering,Single,Urban,desired skills,Finance
3,Male,Central Zone,Commerce,Single,Semi Urban,prefered skills,Finance
4,Female,Central Zone,Engineering,Single,Urban,prefered skills,Finance
...,...,...,...,...,...,...,...
468,Male,Central Zone,Engineering,Single,Urban,prefered skills,Marketing
469,Male,Central Zone,Engineering,Single,Semi Urban,prefered skills,LOS
470,Female,Central Zone,Engineering,Single,Urban,desired skills,Finance
471,Male,Central Zone,Commerce,Single,Semi Urban,prefered skills,Finance
472,Female,Central Zone,Engineering,Single,Urban,prefered skills,Finance

In [14]:
label_encoder = LabelEncoder()

In [15]:
df['Gender']= label_encoder.fit_transform(df['Gender'])
df['STATE']= label_encoder.fit_transform(df['STATE'])
df['Previous_Degree']= label_encoder.fit_transform(df['Previous_Degree'])

df['Marital_status']= label_encoder.fit_transform(df['Marital_status'])
df['Place_you_belong_to']= label_encoder.fit_transform(df['Place_you_belong_to'])
df['perceived#Job#Skill']= label_encoder.fit_transform(df['perceived#Job#Skill'])

df['Specialization']= label_encoder.fit_transform(df['Specialization'])

In [16]:
df

,pre_score,Age_in_years,Percentage_in_10_Class,Percentage_in_12_Class,Percentage_in_Under_Graduate,percentage_MBA,post_score,Gender,STATE,Previous_Degree,Marital_status,Place_you_belong_to,perceived#Job#Skill,Specialization
0,75.000000,22,71.0,74.8,72.00,61.00,83.333333,1,0,2,1,2,1,3
1,71.666667,25,77.6,82.6,76.90,66.85,76.666667,1,0,2,1,1,1,2
2,76.666667,26,93.2,83.8,77.00,74.97,75.000000,0,0,2,1,2,0,0
3,66.666667,22,91.2,80.0,67.00,68.30,60.000000,1,0,1,1,1,1,0
4,71.666667,24,79.8,61.6,60.33,69.28,76.666667,0,0,2,1,2,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
468,71.666667,22,95.0,78.6,75.43,68.54,88.333333,1,0,2,1,2,1,3
469,71.666667,25,77.6,82.6,76.90,66.85,76.666667,1,0,2,1,1,1,2
470,76.666667,26,93.2,83.8,77.00,74.97,75.000000,0,0,2,1,2,0,0
471,66.666667,22,91.2,80.0,67.00,68.30,60.000000,1,0,1,1,1,1,0
472,71.666667,24,79.8,61.6,60.33,69.28,76.666667,0,0,2,1,2,1,0

In [17]:
X = df.iloc[:, :-1].values
y = df['Specialization'].values

In [18]:
labels, unique = pd.factorize(y)

In [19]:
X_train, X_test, y_train, y_test = train_test_split(X, labels, test_size = 0.40)

In [36]:
def KNNClassify(X_test, Y_train = y_train,X_train = X_train, k = 8):
   
    min_dist = []
    for i,point in enumerate(X_train):
        d = []
        for i in range(0,3):
            d.append((point[0]-X_test[0])**2)        
        d_a = sum(d)
        dist = np.sqrt(d_a)
        min_dist.append((i,dist))
    min_dist.sort(key = takeSecond)
    
    neighbours = min_dist[:k]
    idx = []
    for tup in neighbours:
        idx.append(tup[0])
    output = Y_train[idx]
    values, counts = np.unique(output, return_counts=True)
    max_idx = np.argmax(counts)
    return values[max_idx]

In [21]:
def takeSecond(elem):
    return elem[1]

In [22]:
predictions = list(map(KNNClassify, X_test))

In [46]:
def accuracy(pred , y_test):
    count = 0
    for i in range(len(pred)):
        if pred[i] == y_test[i]:
            count +=1
    acc = count/len(pred)
    return acc

In [47]:
accuracy(predictions, y_test)

0.4789473684210526

In [48]:
from sklearn.neighbors import KNeighborsClassifier
knn = KNeighborsClassifier()
knn.fit(X_train,y_train)
y_pred = knn.predict(X_test)
knn.score(X_test,y_test)

0.6526315789473685